# Bankintegration

./: .gitignore  Accounts.txt  Bankintegration.csproj  Bankintegration.sln  Program.cs  README.md
Helpers/: BankintegrationHelper.cs  ConsoleHelper.cs  ExcelHelper.cs  StorageHelper.cs
Models/: Account.cs  AuthorizationHash.cs
